<project name="cdiexample">

	<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy" />

	<property name="domain_dir" value="C:/Users/rtenorio/Oracle/wl_domains/tenorio-domain" />
	<property name="war_file" value="WebApp.war" />
	<property name="autodeploy_dir" value="${domain_dir}/autodeploy" />
	<property name="deploy_dir" value="${domain_dir}/applications" />
	<property name="app_name" value="WebApp" />
	<property name="adminurl" value="t3://localhost:7001" />
	<property name="user" value="weblogic" />
	<property name="password" value="weblogic01" />

	<target name="clean-up">
		<delete dir="target" includeemptydirs="true" />
	</target>

	<target name="deploy">
		<mkdir dir="${deploy_dir}/WebApp"/>
		<copy todir="${deploy_dir}/WebApp">
			<fileset dir="target/WebApp" includes="**/*.*" />
		</copy>
		
		<wldeploy action="deploy" verbose="true" debug="true" name="${app_name}" source="${deploy_dir}/WebApp" user="weblogic" password="weblogic01" adminurl="${adminurl}" targets="AdminServer" />
	</target>

    <target name="deploy-static-files">
        <copy todir="${deploy_dir}/WebApp">
            <fileset dir="src/main/webapp" includes="**/*.html **/*.js **/*.jsp" />
        </copy>
    </target>

	<target name="auto-deploy">
		<copy todir="${autodeploy_dir}" file="target/${war_file}" />
	</target>

	<target name="undeploy">
		<wldeploy action="undeploy" verbose="true" debug="true" name="${app_name}" user="weblogic" password="weblogic01" adminurl="${adminurl}" targets="AdminServer" />
		<!--<delete file="${deploy_dir}/${war_file}">
		</delete>-->
	</target>

	<target name="auto-undeploy">
		<delete file="${autodeploy_dir}/${war_file}" />
	</target>

	<!--
	<target name="scp">
		<exec dir="." executable="/usr/bin/scp" failonerror="true">
			<arg value="-i" />
			<arg value="/Users/rodrigotenorio/Documents/cloudkeys/rtenorio-cloud-trial-pk"/>
			<arg value="target/${war_file}" />
			<arg value="opc@129.152.132.177:/home/opc" />
		</exec>
	</target>
	-->

	<target name="ssh">
		<exec dir="." executable="/usr/bin/ssh" failonerror="true">
			<arg value="-i" />
			<arg value="/Users/rodrigotenorio/Documents/cloudkeys/rtenorio-cloud-trial-pk" />
			<arg value="opc@129.152.132.177" />
			<arg value="./copyapp.sh" />
			<arg value="${war_file}" />
		</exec>
	</target>
</project>
